spring.datasource.url=jdbc:mysql://localhost:3306/ticket_queue_log_management_system
spring.datasource.username=root
spring.datasource.password=Tshape_simar123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


